package main

import "fmt"

/*
优先级	分类	运算符	结合性
1	逗号运算符	,	从左到右
2	赋值运算符	=、+=、-=、*=、/=、 %=、 >=、 <<=、&=、^=、|=	从右到左
3	逻辑或	||	从左到右
4	逻辑与	&&	从左到右
5	按位或	|	从左到右
6	按位异或	^	从左到右
7	按位与	&	从左到右
8	相等/不等	==、!=	从左到右
9	关系运算符	<、<=、>、>=	从左到右
10	位移运算符	<<、>>	从左到右
11	加法/减法	+、-	从左到右
12	乘法/除法/取余	*（乘号）、/、%	从左到右
13	单目运算符	!、*（指针）、& 、++、--、+（正号）、-（负号）	从右到左
14	后缀运算符	( )、[ ]、->	从左到右

注：优先级值越大，表示优先级越高
 */

func main() {
	fmt.Println(1+1*1) // 2
	fmt.Println(1+1 << 1) // 3
	fmt.Println((1+1)<<1) // 4
}

// 实际执行结果似乎与预期有点出入
